<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Book List</title>

    <link type="text/css" rel="stylesheet" href="gwtTask.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript" src="gwtTask/gwtTask.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>BookList</h1>


<table align="center">
    <tr>
        <td id="slot1" style="align-content: center"></td>
    </tr>

    <tr>
        <td id="slot2"></td>
    </tr>
</table>
</body>
</html>
